{
  "manifest_version": 3,
  "name": "zmNinjaNG Kiosk Config",
  "description": "Relays managed configuration from Google Admin to the zmNinjaNG kiosk web app",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Jy1apglDpHEQjhr6fSbNIJex/3uL1YelD+iQoyvOeNjHDr/8hiOZiPplVBYsl0yByEpPaaZ8l7nOqz3qGg1zRl361LuHI/vtlAftR8jT/bl47dXfddSMstm5gmIK7h3djG9dDiGacW94JxqZFPDErAQumU+XDhSS0qNNCLTY1yrxyNkRvvpR+cIB5Ii93y6+oD8OljqBjtYWnxLc45dvtcKeW57gwk79smHoFsukMxe9kqcb34W2FBduy3xZtrGhGtKD6J4U4bbFypURQhYJU3FUeXznSHCBi5O3kbC8ZJAAlXj4CKT+l7mL/SunQWH+HrewpbGQWf4LmFKphKTowIDAQAB",
  "update_url": "https://designs-for-learning.github.io/zmNg/extension/updates.xml",
  "permissions": ["storage"],
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://designs-for-learning.github.io/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
